{
  "name": "RuriKit.Editor",
  "rootNamespace": "RuriKit.Editor",
  "references": [
    "GUID:d1d2a6038d0c0204aa2b08b6e2acdf58"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
